server.port=8090
spring.data.mongodb.database=countries
#   Uncomment bellow if running on local and command line 5.
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=pwc-mongo-countries
spring.data.mongodb.port=27017

